# SimpleTest

./: FGPay.sln  ISystemDAL.cs  IUserDAL.cs
FGPay/: Program.cs  Startup.cs  appsettings.json
FGPay.Code/: Common.cs  FGPay.Code.csproj  VerifyCode.cs
FGPay.Code/Configs/: ConfigHelper.cs  DBConnection.cs
FGPay.Code/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  ExtLinq.cs  ExtList.Comparint.cs  ExtList.cs  ExtTable.cs  HtmlHelperViewExtensions.cs
FGPay.Code/Json/: Json.cs
FGPay.Code/Operator/: OperatorModel.cs  OperatorProvider.cs
FGPay.Code/Security/: DESEncrypt.cs  Md5.cs
FGPay.Code/Web/: AjaxResult.cs  Pagination.cs  TreeQuery.cs  WebHelper.cs
FGPay.Code/Web/Tree/: TreeSelect.cs  TreeSelectModel.cs
FGPay.Code/Web/TreeGrid/: TreeGrid.cs  TreeGridModel.cs
FGPay.Code/Web/TreeView/: TreeView.cs  TreeViewModel.cs
FGPay.DAL/: FGPay.DAL.csproj  UserDAL.cs
FGPay.DAL/Common/: BaseDal.cs  CommEnum.cs  DapperExtendItems.cs
FGPay.DAL/TEMP_DB_Script/: 1CreateTable.sql  2ImportTestData.sql
FGPay.Domain/: FGPay.Domain.csproj
FGPay.Domain/DbContexts/: FGPayContext.cs
FGPay.Domain/Entity/: DBLogEntity.cs  LibraryEntity.cs  MenuEntity.cs  MenuPermission.cs  RoleEntity.cs  RoleMenuEntity.cs  UserEntity.cs  UserRoleEntity.cs
FGPay.Manager/: FGPay.Manager.csproj  Program.cs  Startup.cs  appsettings.json
FGPay.Manager/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  MerchantController.cs  SystemMenusController.cs
FGPay.Manager/Data/: DbInitializer.cs  FGPayContext.cs
FGPay.Manager/Migrations/: 20190906024602_BaseData.Designer.cs  20190906024602_BaseData.cs  FGPayContextModelSnapshot.cs
FGPay.Manager/Models/: Agent.cs  ErrorViewModel.cs  Merchant.cs  MerchantRate.cs
FGPay.Manager/Models/ViewModel/: ErrorViewModel.cs
FGPay.Manager/Properties/: launchSettings.json
FGPay.Manager/Views/: _ViewImports.cshtml
FGPay.Manager/Views/Agent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FGPay.Manager/Views/Home/: Index.cshtml
FGPay.Manager/Views/Merchant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FGPay.Manager/Views/Shared/: Error.cshtml  _Layout.cshtml  _Menu.cshtml
FGPay.Manager/Views/SystemMenus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FGPay.Manager/wwwroot/css/: corporate.css  modern.css
FGPay.Manager/wwwroot/js/: settings.js
FGPay.Models/: Agent.cs  AgentCreditLog.cs  AgentOrder.cs  AgentRate.cs  AgentWdOrder.cs  BankAccount.cs  Class1.cs  FGPay.Models.csproj  Group.cs  GroupMenu.cs  Merchant.cs  MerchantCreditLog.cs  MerchantOrder.cs  MerchantRate.cs  MerchantWdOrder.cs  PaymentChannel.cs  QRCode.cs  ReceiptOrder.cs  RepAccount.cs  RepAccountCredit.cs  RepAccountDepositOrder.cs  RepAccountLog.cs  RepAccountWdOrder.cs  RepAccountWithdrawalOrder.cs  SystemMenu.cs
FGPay.Models/Common/: Enum.cs  KeyProducer.cs
FGPay.Web/: FGPay.Web.csproj  Program.cs  Startup.cs
FGPay.Web/Content/js/: framework-ui.js  indextab.js
FGPay.Web/Controllers/: BaseController.cs  ClientsDataController.cs  HomeController.cs  LoginController.cs  UserController.cs
FGPay.Web/Domain/: Operationype.cs  PermissionFilter.cs
FGPay.Web/Models/: ClientData.cs  UserEntity.cs
FGPay.Web/Properties/: launchSettings.json
FGPay.Web/Scripts/: Comm.js  Home@Index.js  User@Index.js  User@UserEdit.js  framework-clientdata.js  login@index.js
FGPay.Web/Views/Home/: Index.cshtml
FGPay.Web/Views/Login/: Index.cshtml
FGPay.Web/Views/Shared/: _Form.cshtml  _Index.cshtml
FGPay.Web/Views/User/: Index.cshtml  UserEdit.cshtml
FGPay/Controllers/: HomeController.cs
FGPay/Data/: DbInitializer.cs  FGPayContext.cs
FGPay/Models/: ErrorViewModel.cs  Merchant.cs
FGPay/Properties/: launchSettings.json
FGPay/Views/: _ViewImports.cshtml
FGPay/Views/Shared/: _Layout.cshtml
UnitTest4Code/: Read_appsettings.cs  UnitTest4Code.csproj  appsettings.json
